<head>
    <meta charset="utf-8">
</head>

<style>

    html, body {
        margin: 0;
        padding: 0;
    }

    #service_panel{
        background-color: #ffbf49;
    }
    .main_menu{
        display: grid;
        grid-template-columns: 79% 21%;
        
    }
    .head{
        display: grid;
        grid-template-rows: 20% 5% 5% 5% 65%;
        z-index: 5;
        gap:10px
    }
    #info{
        background-color: #dcdcdc;
    }
    #butt_update, #butt_clear, #butt_on_off{
        box-shadow: 0 2px 10px rgb(0 0 0);
        z-index: 5;
        border: none;
        border-radius: 5px;
        background-color: #2f1d1d;
        color: white;
        font-family: arial;
        font-size: 17px;
        width: 80%;
        margin: 0 auto;
    }
    #butt_update:hover{
        background-color: green;
        cursor: pointer
    }
    #butt_clear:hover{
        background-color: red;
        cursor: pointer;
    }
    #butt_on_off:hover{
        cursor:pointer;
        background-color: #0d5cff;
    }
    .overflow{
        overflow: auto;
        height: fit-content;
    }
    #info_block{
        position: relative;
    }
    #info_text{
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        font-size: 17px;
        font-family: fantasy;
    }
</style>

<div class="main_menu">

    <canvas id="canvas"></canvas>
    
    <div class="head">
        <div id="info_block">
            <canvas id="info"></canvas>
            <div id="info_text" short_id=""></div>
        </div>
        <button id="butt_on_off">Disable</button>
        <button id="butt_update"></button>
        <button id="butt_clear"></button>
        <div class="overflow">
            <canvas id="service_panel"></canvas>
        </div>
    </div>

</div>

<script src="class/sendFetch.js"></script>
<script src="engine/selection_merged/functions.js"></script>
<script src="engine/selection_merged/main.js"></script>
<script src="engine/main.js"></script>
<script src="engine/map_editor/main.js"></script>